[pytest]
markers =
    integration: marks tests as integration tests
    unit: marks tests as unit tests
    api: marks tests as API tests
    crud: marks tests as CRUD tests
    e2e: marks tests as end-to-end tests

testpaths = tests
python_files = test_*.py
python_functions = test_*
addopts = -v -m "not integration and not e2e"
