name: Branch Protection

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  branch-protection:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Block direct pushes to main
        if: github.event_name == 'push' && github.ref == 'refs/heads/main' && github.event.commits && github.event.commits[0] && github.event.commits[0].author && github.event.commits[0].author.name != 'semantic-release-bot'
        run: |
          echo "::error::Direct pushes to main branch are not allowed. Please create a pull request from a feature or fix branch."
          exit 1
