name: Update Release Notes

on:
  pull_request:
    types:
      - closed
    branches:
      - main
      - dev
  workflow_dispatch:
    inputs:
      number:
        description: PR number
        required: true

jobs:
  update-release-notes:
    # Only run if PR was merged (not just closed)
    if: github.event.pull_request.merged == true || github.event_name == 'workflow_dispatch'
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: read
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Update release notes
        uses: tiangolo/latest-changes@0.3.2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          latest_changes_file: ./release-notes.md
          latest_changes_header: "## Latest Changes"
          debug_logs: false
